Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16324072k(1160452k free), swap 16666620k(16584016k free)
CommandLine flags: -XX:-BytecodeVerificationLocal -XX:-BytecodeVerificationRemote -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=4294967296 -XX:MaxMetaspaceSize=536870912 -XX:MaxNewSize=134217728 -XX:NewSize=134217728 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
1,146: [GC (Allocation Failure) [PSYoungGen: 98304K->16368K(114688K)] 98304K->18747K(1032192K), 0,0287804 secs] [Times: user=0,07 sys=0,05, real=0,03 secs] 
1,417: [GC (Metadata GC Threshold) [PSYoungGen: 32918K->10920K(114688K)] 35297K->13402K(1032192K), 0,0122869 secs] [Times: user=0,04 sys=0,02, real=0,01 secs] 
1,429: [Full GC (Metadata GC Threshold) [PSYoungGen: 10920K->0K(114688K)] [ParOldGen: 2482K->10737K(917504K)] 13402K->10737K(1032192K), [Metaspace: 21003K->21003K(1067008K)], 0,0479354 secs] [Times: user=0,25 sys=0,02, real=0,05 secs] 
Heap
 PSYoungGen      total 114688K, used 36993K [0x00000007b8000000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 98304K, 37% used [0x00000007b8000000,0x00000007ba4204b8,0x00000007be000000)
  from space 16384K, 0% used [0x00000007bf000000,0x00000007bf000000,0x00000007c0000000)
  to   space 16384K, 0% used [0x00000007be000000,0x00000007be000000,0x00000007bf000000)
 ParOldGen       total 917504K, used 10737K [0x00000006c0000000, 0x00000006f8000000, 0x00000007b8000000)
  object space 917504K, 1% used [0x00000006c0000000,0x00000006c0a7c450,0x00000006f8000000)
 Metaspace       used 23703K, capacity 23872K, committed 24192K, reserved 1069056K
  class space    used 4308K, capacity 4367K, committed 4480K, reserved 1048576K
