application.message: Hello ...
hello=Hello from application properties
#spring.thymeleaf.suffix=.html
s#pring.thymeleaf.templateMode=HTML5
#spring.thymeleaf.cache=false
server.port = 8081
spring.profiles.active=dev

spring.view.prefix: /WEB-INF/templates/
spring.view.suffix: .jsp